[gd_scene load_steps=2 format=3 uid="uid://bc63iot83k4q3"]

[ext_resource type="Texture2D" uid="uid://4r7wa3rbem7m" path="res://icon.svg" id="1_6geib"]

[node name="hello_world" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hello World"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(46, -82)
texture = ExtResource("1_6geib")
